# Stage 1: Build React static assets
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

COPY ../Shared ../Shared

COPY ../Frontend/package*.json ./Frontend/
WORKDIR /usr/src/app/Frontend
RUN npm install

COPY ../Frontend ./
RUN npm run build

# Stage 2: Serve static files with Nginx
FROM nginx:1.25-alpine

COPY --from=builder /usr/src/app/Frontend/dist /usr/share/nginx/html
# Copy standard Nginx server settings to avoid routing issues with React Router
RUN echo 'server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
